NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCj4pcMdXk4M-mQ3lfVdYamiBY0XDcYd60"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="vehicle-vault-49253.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="vehicle-vault-49253"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="vehicle-vault-49253.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="227799452471"
NEXT_PUBLIC_FIREBASE_APP_ID="1:227799452471:web:d49c209d674abe60eaa8b2"